server {

	index index.html index.htm index.nginx-debian.html;
	server_name localhost;

        location / {
                root /usr/share/nginx/html;
                try_files $uri /index.html;
        }
}