MONGO_URL=mongodb://root:Qq12345678@139.59.104.129:27018/?authMechanism=DEFAULT
signed_cookie=lwoemgows
STRIPE_KEY=sk_test_51KwO8iLbEwIz3CNxDmcyHUOdMcLCUa7UUu5Y7ltmoH8ogGdBSRDoYYwSvrxO1gNt97l6RUMclbvhBN4D5dmTZmMe00no4A2QPu
API_HOST =http://localhost:4000/
URL_FRONTEND=http://localhost:3000/
