MONGO_URL=mongodb://root:Qq12345678@194.163.180.21:27018/?authMechanism=DEFAULT
signed_cookie=lwoemgows
STRIPE_KEY=sk_test_51KwO8iLbEwIz3CNxDmcyHUOdMcLCUa7UUu5Y7ltmoH8ogGdBSRDoYYwSvrxO1gNt97l6RUMclbvhBN4D5dmTZmMe00no4A2QPu
202cb962ac59075b964b07152d234b70
AUTH_EMAIL=ngocphupham03@gmail.com
AUTH_PASSWORD=jbiusahqqhmjujvd
SIZE_PAGE =12
BOTTOMS=621c50a7bae8653bcb4564b1
ACCESSORIES=621c50e0bae8653bcb4564b4
NEWARRIVALS=6295e2c2edafd2b5ebe66cd3
OUTERWEARS=621c50c7bae8653bcb4564b3
TOPS=6295e2c2edafd2b5ebe66cd3
MIN_PASSWORD_LENGTH = 6
API_HOST =https://high3ar.club/api/
URL_FRONTEND=https://high3ar.club/
PORT=2000
REDIS_URL=127.0.0.1